import moment from 'moment';
import printer from "pdf-to-printer";
import fs from 'fs';
// import puppeteer from 'puppeteer';
// import log from 'electron-log';
import {ipcRenderer} from 'electron';


let makeProfilePaper = (biometry) => {
    return new Promise((resolve, reject) => {
        if (biometry.length === 0) {
            reject('empty biometry');
        } else {
            let now = moment();
            biometry.timeStamp = now.format('DD.MM.YYYY');
            // todo: сделать более красивый способ генерации письма
            resolve(`
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;width: 80%; margin: 0 auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-0lax{text-align:left;vertical-align:top}

h3 {
text-align: center;
padding: 20px;
}

p {
font-size: 6px;
padding: 15px 35px 0px 35px;
text-align: justify;
}

.flex {
display:flex;
flex-direction: row;
justify-content: space-between;
margin: 20px;
}
</style>
<h3>
Анкета держателя карты лояльности СтройМастер
</h3>

<table class="tg">
  <tr>
    <td class="tg-0lax">Фамилия</td>
    <td class="tg-0lax">${biometry.lastName}</td>
  </tr>
  <tr>
    <td class="tg-0lax">Имя</td>
    <td class="tg-0lax">${biometry.firstName}</td>
  </tr>
  <tr>
    <td class="tg-0lax">Отчество</td>
    <td class="tg-0lax">${biometry.fatherName}</td>
  </tr>
  <tr>
    <td class="tg-0lax">Дата рождения</td>
    <td class="tg-0lax">${biometry.birthday}</td>
  </tr>
  <tr>
    <td class="tg-0lax">Номер телефона</td>
    <td class="tg-0lax">${biometry.phoneNumber}</td>
  </tr>
  <tr>
    <td class="tg-0lax">Номер карты</td>
    <td class="tg-0lax">${biometry.cardNumber}</td>
  </tr>
</table>
<br>
<p>
Согласие на обработку персональных данных. Вы даете согласие по установленной форме на обработку своих персональных данных в порядке, установленном Федеральным законом РФ от 27.07.2006 N 152-ФЗ «О персональных данных»: Настоящим, Я, своей волей и в своем интересе даю согласие Индивидуальному Предпринимателю Мухамедовой Седеф Расуловне ИНН 312321074108, действующей на основании Свидетельства ОГРНИП 316312300089232 (далее по тексту – Оператор): - на обработку, в т.ч. на сбор, систематизацию, накопление, хранение, (уточнение, обновление, изменение), использование, передачу третьим лицам, обезличивание, блокирование, уничтожение, моих персональных данных, которые включают, но не ограничиваются следующим: ФИО, дата рождения, пол, паспортные данные (серия, номер, кем и когда выдан), адрес регистрации или пребывания (адрес фактического проживания), номер контактного телефона, адрес электронной почты (e-mail), аккаунты в социальных сетях, с целью предоставления мне информации о товарах и услугах (продуктах) и рекламной информации, включая, но не ограничиваясь: идентификацией участника в программе лояльности, идентификацией клиента в соответствии с Федеральным законом РФ от 07.08.2001 № 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма», обеспечением процедуры учета накопления и использования бонусов, осуществлением доставки, предоставлением информации о ценах на товары и услуги, сбором мнения о работе магазинов, распространением рекламных сообщений, включая, но не ограничиваясь: предоставление вышеуказанной информации, для использования с целью расширения клиентской базы, предоставления информации рекламного характера, через любые каналы коммуникации, в том числе по почте, SMS (СМС), электронной почте, телефону, иным средствам связи. На получение информации о товарах и услугах (продуктах) Оператора, проводимых им акциях, рекламных кампаний, предоставляемых дисконтных и бонусных картах, и иной информации о деятельности Оператора через любые каналы коммуникации, в том числе по почте, SMS (СМС), электронной почте, телефону, иным средствам связи. Настоящим Я признаю и подтверждаю, что в случае необходимости предоставления персональных данных для достижения указанных выше целей третьим лицам (в том числе некредитной и небанковской организации), а равно как при привлечении третьих лиц к оказанию услуг в указанных целях, передачи Оператором принадлежащих ему функций и полномочий иному лицу, Оператор вправе в необходимом объеме раскрывать для совершения вышеуказанных действий информацию обо мне лично (включая мои персональные данные) таким третьим лицам, их агентам и иным уполномоченным ими лицам, а также предоставлять таким лицам соответствующие документы, содержащие такую информацию. Также настоящим признаю и подтверждаю, что настоящее согласие считается данным мною любым третьим лицам, указанным выше, и любые такие третьи лица имеют право на обработку персональных данных на основании настоящего согласия. Настоящим Я обязуюсь не представляться чужим именем или от чужого имени (частного лица или организации), не указывать заведомо недостоверную информацию и информацию, идентифицирующую третьих лиц или в отношении третьих лиц, и подтверждаю, что все указанные мной данные верны и указанный номер является моим номером телефона, выделенным мне оператором подвижной мобильной связи, и готов возместить любой ущерб, который может быть причинен в связи с указанием мной некорректных данных в полном объеме. Обработка персональных данных может осуществляться с помощью средств автоматизации и/или без использования средств автоматизации в соответствии с действующим законодательством РФ и положениями Оператора. Согласие на обработку персональных данных может быть отозвано в любой момент путем направления письменного заявления в адрес Оператора. Обработка персональных данных прекращается немедленно с момента получения Оператором письменного заявления и/или в случае достижения цели обработки и уничтожается в срок и на условиях, установленных законом. До меня доведено, что в том случае если я являюсь участником программы лояльности, мое согласие автоматически продлевается на срок моего участия в программе или на срок действия программы. При этом я соглашаюсь, что отзыв настоящего согласия будет автоматически прекращать мое участие в программе лояльности, моя карта (Бонусная) участника программы лояльности будет заблокирована и ее блокировка будет означать невозможность использования карты, в том числе аннулирование всех бонусов, имеющихся на карте.
</p>
<br>
<div class="flex">
<div>
${biometry.timeStamp}
</div>
<br>
<div>
_______________________________
</div>
</div>`)
        }
    })
};

let generateFileName = () => {
    let randomNumber = Math.floor(Math.random() * (999999999999 - 100000000000 + 1)) + 100000000000;
    return randomNumber.toString();
};

let waitForTheFile = (path) => {
    return new Promise((resolve) => {
        let cron = setInterval(function () {
            if (fs.existsSync(path)) {
                resolve(path);
                clearInterval(cron)
            }
        }, 1000)
    })

};

let removeTheFile = (path) => {
    fs.unlink(path);
};


let makePdfFromProfilePaper = (profilePaper) => {
    return new Promise( (resolve, reject) => {
        let fileName = generateFileName();
        let path = `${fileName}.pdf`;

        ipcRenderer.send('save-pdf', profilePaper, path);
        resolve(path)
    })

};

let printDocument = (path) => {
    return new Promise((resolve, reject) => {
        printer
            .print(path)
            .then(res => console.log(res))
            .then(() => {
                resolve(path)
            })
            .catch((err) => {
                reject(err)
            });
    })

};


export default {

    printPaper: (biometry) => {
        return makeProfilePaper(biometry)
            .then(makePdfFromProfilePaper)
            .then(waitForTheFile)
            .then(printDocument)
            .then(removeTheFile);
    }
}
